HTTP/2 200 
content-security-policy: default-src 'self';style-src 'self' 'unsafe-inline';script-src 'self';img-src 'self' data: https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin
access-control-allow-credentials: true
access-control-expose-headers: Mcp-Session-Id
mcp-session-id: c57c195e-703e-4da4-8b5e-8d3d351f9c0c
content-type: application/json; charset=utf-8
etag: W/"da-J5wPu0wAjb3frNSK55Fhl7F/Q3E"
x-cloud-trace-context: 2771ebde8d92d7e0c6b403765a8841af;o=1
date: Sun, 29 Jun 2025 16:02:57 GMT
server: Google Frontend
content-length: 218
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

